{
  "name": "02mini",
  "version": "1.0.0",
  "description": "02 - Self-Aware AI System",
  "type": "module",
  "main": "build/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node build/index.js",
    "dev": "tsc && node build/index.js",
    "clean": "rm -rf build"
  },
  "keywords": ["ai", "mcp", "self-aware", "agent"],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^0.4.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.3.0"
  }
}
